name: On Release

on:
  workflow_dispatch:
  push:
    tags:
      - "testing-*.*.*"

env:
  CARGO_TERM_COLOR: always

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Install Ubuntu tools
        run: sudo apt-get update && sudo apt-get install -y musl-tools rpm
            
      - name: Checkout sources
        uses: actions/checkout@v2
      
      - name: Install musl toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: x86_64-unknown-linux-musl
          override: true

      - name: Build binary
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --target x86_64-unknown-linux-musl

      - name: Strip binary
        run: strip ./target/x86_64-unknown-linux-musl/release/scriptisto

      - name: Make bz2
        run: bzip2 -f ./target/x86_64-unknown-linux-musl/release/scriptisto && sha256sum ./target/x86_64-unknown-linux-musl/release/scriptisto.bz2
  
      - name: Install tools from crates
        uses: actions-rs/cargo@v1
        with:
          command: install
          args: cargo-deb cargo-rpm

      - name: Build RPM
        run: cargo rpm build --target x86_64-unknown-linux-musl

      - name: Build DEB
        run: cargo deb --separate-debug-symbols --target x86_64-unknown-linux-musl

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./target/x86_64-unknown-linux-musl/release/scriptisto.bz2
            ./target/x86_64-unknown-linux-musl/debian/*.deb
            ./target/x86_64-unknown-linux-musl/release/rpmbuild/RPMS/x86_64/*.rpm